[program:article_crawler]
directory = /home/zg/work/article_crawler
command = /home/zg/miniconda3/bin/flask --app flaskr run --host=0.0.0.0 --port=5000 --debug
autostart = true
autorestart = true
;user = zg
stdout_logfile = /var/log/supervisor/article_crawler_stdout
stderr_logfile = /var/log/supervisor/article_crawler_stderr
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
redirect_stderr=true

[program:celery]
directory = /home/zg/work/article_crawler
command=/home/zg/miniconda3/bin/celery -A make_celery worker --loglevel=info
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/celery_worker_stdout
stderr_logfile = /var/log/supervisor/celery_worker_stderr
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
redirect_stderr=true
environment=CELERY_CONFIG_MODULE="dev"



[program:beat]
directory = /home/zg/work/article_crawler
command=/home/zg/miniconda3/bin/celery -A make_celery beat --loglevel=info
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/celery_beat_stdout
stderr_logfile = /var/log/supervisor/celery_beat_stderr
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
redirect_stderr=true
environment=CELERY_CONFIG_MODULE="dev"

